# Animals:

Resnet50
Accuracy: 0.9049
Precision: 0.9061
Recall: 0.9128
F1 Score: 0.9028
Specificity: 0.9989
AUC Score: 0.9991

Densenet121
Accuracy: 0.9037
Precision: 0.8995
Recall: 0.8999
F1 Score: 0.8924
Specificity: 0.9989
AUC Score: 0.9990

Efficientnet B3
Accuracy: 0.9358
Precision: 0.9376
Recall: 0.9350
F1 Score: 0.9308
Specificity: 0.9993
AUC Score: 0.9995

Mobilenet-V3
Accuracy: 0.8914
Precision: 0.8910
Recall: 0.8859
F1 Score: 0.8818
Specificity: 0.9988
AUC Score: 0.9974

VGG19
Accuracy: 0.7543
Precision: 0.7925
Recall: 0.7549
F1 Score: 0.7464
Specificity: 0.9972
AUC Score: 0.9932

Transformer
Accuracy: 0.9123
Precision: 0.9221
Recall: 0.9126
F1 Score: 0.9093
Specificity: 0.9990
AUC Score: 0.9988


📊 PEBEX metrics: {'PEBEX_Fidelity': 0.9234567901234568, 'PEBEX_Comprehensibility': 50095.41728395062, 'PEBEX_Consistency': 0.0922393100650582, 'PEBEX_Stability': -7.246606691826918, 'PEBEX_Robustness': 4.046847880975271, 'PEBEX_Time': 138.11856412887573, 'PEBEX_AOPC_Mean': 0.6843779641938499, 'FCC': 4267.078410264459}

📊 LIME metrics: {'LIME_Fidelity': 0.006172839506172839, 'LIME_Comprehensibility': 14294.05061728395, 'LIME_Consistency': 0.08284857849155114, 'LIME_Stability': -60.4889526818151, 'LIME_Robustness': 44.72135954999579, 'LIME_Time': 19302.94829583168, 'LIME_AOPC_Mean': -0.0013362808617160074, 'FCC': 7.310134410668236}

📊 SHAP metrics: {'SHAP_Fidelity': 1.0, 'SHAP_Comprehensibility': 50176.0, 'SHAP_Consistency': 0.0928077501644764, 'SHAP_Stability': 7.790574022341275, 'SHAP_Robustness': 11.038908109230816, 'SHAP_Time': 12333.253446817398, 'SHAP_AOPC_Mean': 0.7230963706970215, 'FCC': 4656.721672252768}

📊 GradCAM metrics: {'GradCAM_Fidelity': 1.0, 'GradCAM_Comprehensibility': 33912.304938271605, 'GradCAM_Consistency': 0.20174378, 'GradCAM_Stability': -50.21448, 'GradCAM_Robustness': 40.305347, 'GradCAM_Time': 11215.184156656265, 'GradCAM_AOPC_Mean': 0.6429343819618225, 'FCC': 6841.5966398872715}



📊 PEBEX metrics: {'PEBEX_Fidelity': 0.9975308641975309, 'PEBEX_Comprehensibility': 50174.99259259259, 'PEBEX_Consistency': 0.11310317992429589, 'PEBEX_Stability': -55.30119405414873, 'PEBEX_Robustness': 41.894730774626275, 'PEBEX_Time': 20793.163909196854, 'PEBEX_AOPC_Mean': 0.6512407660484314, 'PEBEX_AvgDrop': 3.699207767727924, 'PEBEX_IncreaseRate': 44.320987701416016, 'FCC': 5660.938989678238}

📊 LIME metrics: {'LIME_Fidelity': 0.006172839506172839, 'LIME_Comprehensibility': 14294.05061728395, 'LIME_Consistency': 0.14741470951718627, 'LIME_Stability': -58.14668949511823, 'LIME_Robustness': 44.72135954999579, 'LIME_Time': 14716.931478023529, 'LIME_AOPC_Mean': -0.0013362804893404245, 'LIME_AvgDrop': 8.852099492135197, 'LIME_IncreaseRate': 80.12345123291016, 'FCC': 13.007119256610311}

📊 GradCAM metrics: {'GradCAM_Fidelity': 1.0, 'GradCAM_Comprehensibility': 33912.304938271605, 'GradCAM_Consistency': 0.20174378, 'GradCAM_Stability': -50.21448, 'GradCAM_Robustness': 40.305347, 'GradCAM_Time': 22908.227868318558, 'GradCAM_AOPC_Mean': 0.6429343819618225, 'GradCAM_AvgDrop': 10.233878192515993, 'GradCAM_IncreaseRate': 29.382715225219727, 'FCC': 6841.5966398872715}

📊 SHAP metrics: {'SHAP_Fidelity': 0.96875, 'SHAP_Comprehensibility': 50176.0, 'SHAP_Consistency': 0.08953155500343751, 'SHAP_Stability': 3.418144291959146, 'SHAP_Robustness': 7.059612148677625, 'SHAP_Time': 8745.454833745956, 'SHAP_AOPC_Mean': 0.6255478858947754, 'SHAP_AvgDrop': 41.98557116233659, 'SHAP_IncreaseRate': 6.25, 'FCC': 4351.949825607091}

-----------------------
Caltech-101
Efficientnet-B3
Accuracy: 0.9613
Precision: 0.9539
Recall: 0.9512
F1 Score: 0.9459
Specificity: 0.9996
AUC Score: 0.9996

Resnet50
Accuracy: 0.9533
Precision: 0.9351
Recall: 0.9395
F1 Score: 0.9315
Specificity: 0.9995
AUC Score: 0.9995

Densenet121
Accuracy: 0.9511
Precision: 0.9251
Recall: 0.9279
F1 Score: 0.9213
Specificity: 0.9995
AUC Score: 0.9994

Mobilenet-V3
Accuracy: 0.9460
Precision: 0.9238
Recall: 0.9247
F1 Score: 0.9135
Specificity: 0.9995
AUC Score: 0.9984

VGG19
Accuracy: 0.9088
Precision: 0.8774
Recall: 0.8784
F1 Score: 0.8665
Specificity: 0.9991
AUC Score: 0.9969

Transformer
Accuracy: 0.9497
Precision: 0.9272
Recall: 0.9283
F1 Score: 0.9216
Specificity: 0.9995
AUC Score: 0.9995


📊 LIME metrics: {'LIME_Fidelity': 0.09555069292487235, 'LIME_Comprehensibility': 15686.390226112328, 'LIME_Consistency': 0.07868941605800071, 'LIME_Stability': -60.60743070604162, 'LIME_Robustness': 44.72135954999579, 'LIME_Time': 25865.282116889954, 'LIME_AOPC_Mean': 0.08033373297120822, 'FCC': 117.94327366195685}

📊 SHAP metrics: {'SHAP_Fidelity': 1.0, 'SHAP_Comprehensibility': 50176.0, 'SHAP_Consistency': 0.09280775016656356, 'SHAP_Stability': 7.790574022258859, 'SHAP_Robustness': 11.038908109000625, 'SHAP_Time': 8268.885420560837, 'SHAP_AOPC_Mean': 0.7230963626065476, 'FCC': 4656.721672357493}

📊 PEBEX metrics: {'PEBEX_Fidelity': 0.9642596644784829, 'PEBEX_Comprehensibility': 49980.18307804522, 'PEBEX_Consistency': 0.08742254582967718, 'PEBEX_Stability': -3.7813306712948997, 'PEBEX_Robustness': 2.0638258891381476, 'PEBEX_Time': 17002.211467027664, 'PEBEX_AOPC_Mean': 0.6360905002265352, 'FCC': 4213.231207904184}

📊 GradCAM metrics: {'GradCAM_Fidelity': 1.0, 'GradCAM_Comprehensibility': 33241.837345003645, 'GradCAM_Consistency': 0.2248, 'GradCAM_Stability': -49.70006, 'GradCAM_Robustness': 40.49195, 'GradCAM_Time': 26511.97052335739, 'GradCAM_AOPC_Mean': 0.5640755891799927, 'FCC': 7472.765219820309}



📊 SHAP metrics: {'SHAP_Fidelity': 1.0, 'SHAP_Comprehensibility': 50176.0, 'SHAP_Consistency': 0.09280775016873755, 'SHAP_Stability': 7.790574022275718, 'SHAP_Robustness': 11.038908109347517, 'SHAP_Time': 12538.16552734375, 'SHAP_AOPC_Mean': 0.7230963706970215, 'SHAP_AvgDrop': 42.54637394550786, 'SHAP_IncreaseRate': 15.625, 'FCC': 4656.721672466575}

📊 LIME metrics: {'LIME_Fidelity': 0.09555069292487235, 'LIME_Comprehensibility': 15686.390226112328, 'LIME_Consistency': 0.16547116788238433, 'LIME_Stability': -57.387257771498945, 'LIME_Robustness': 44.72135954999579, 'LIME_Time': 38805.57867646217, 'LIME_AOPC_Mean': 0.08033373206853867, 'LIME_AvgDrop': 13.564725864641398, 'LIME_IncreaseRate': 71.6994857788086, 'FCC':248.01570801250543}

📊 PEBEX metrics: {'PEBEX_Fidelity': 0.9978118161925602, 'PEBEX_Comprehensibility': 50175.0, 'PEBEX_Consistency': 0.08062940040623612, 'PEBEX_Stability': -52.171292915527815, 'PEBEX_Robustness':38.5640892807522, 'PEBEX_Time': 25292.733513593674, 'PEBEX_AOPC_Mean': 0.5995587110519409, 'PEBEX_AvgDrop': 2.9835305852494693, 'PEBEX_IncreaseRate': 50.10940933227539, 'FCC': 4036.727692373307}

📊 GradCAM metrics: {'GradCAM_Fidelity': 1.0, 'GradCAM_Comprehensibility': 33241.837345003645, 'GradCAM_Consistency': 0.2248, 'GradCAM_Stability':-49.70006, 'GradCAM_Robustness': 40.49195, 'GradCAM_Time': 24966.24149465561, 'GradCAM_AOPC_Mean': 0.5640755891799927, 'GradCAM_AvgDrop': 5.409654551168839, 'GradCAM_IncreaseRate': 35.667396545410156, 'FCC': 7472.765219820309}

-------------------------
Brain tumor

Resnet50
Accuracy: 0.9870
Precision: 0.9864
Recall: 0.9860
F1 Score: 0.9861
Specificity: 0.9957
AUC Score: 0.9999

Efficientnet B3
Accuracy: 0.9901
Precision: 0.9899
Recall: 0.9902
F1 Score: 0.9900
Specificity: 0.9967
AUC Score: 0.9981

Densenet121
Accuracy: 0.9939
Precision: 0.9938
Recall: 0.9934
F1 Score: 0.9936
Specificity: 0.9980
AUC Score: 0.9998

MobilenetV3
Accuracy: 0.9886
Precision: 0.9882
Recall: 0.9875
F1 Score: 0.9877
Specificity: 0.9962
AUC Score: 0.9993

VGG19
Accuracy: 0.9863
Precision: 0.9854
Recall: 0.9851
F1 Score: 0.9852
Specificity: 0.9955
AUC Score: 0.9990

Transformer
Accuracy: 0.9924
Precision: 0.9918
Recall: 0.9917
F1 Score: 0.9917
Specificity: 0.9975
AUC Score: 0.9996

📊 LIME metrics: {'LIME_Fidelity': 0.30892448512585813, 'LIME_Comprehensibility': 19360.71395881007, 'LIME_Consistency': 0.09753931297661153, 'LIME_Stability': -59.92248215069197, 'LIME_Robustness': 44.72135954999579, 'LIME_Time': 29186.87334561348, 'LIME_AOPC_Mean': 0.2871657732355557, 'FCC': 583.3824935186925}

📊 PEBEX metrics: {'PEBEX_Fidelity': 0.9946605644546148, 'PEBEX_Comprehensibility': 37053.744469870326, 'PEBEX_Consistency': 0.15187730836523058, 'PEBEX_Stability': -3.832359623655989, 'PEBEX_Robustness': 2.149556149283313, 'PEBEX_Time': 17978.374478816986, 'PEBEX_AOPC_Mean': 0.7620953623194918, 'FCC': 5597.574644788548}

📊 SHAP metrics: {'SHAP_Fidelity': 1.0, 'SHAP_Comprehensibility': 35135.0, 'SHAP_Consistency': 0.23804851565996005, 'SHAP_Stability': 87.99829037131389, 'SHAP_Robustness': 2129210836.9757664, 'SHAP_Time': 3584.008104801178, 'SHAP_AOPC_Mean': 0.5244054198265076, 'FCC': 8363.834597712696}

📊 GradCAM metrics: {'GradCAM_Fidelity': 1.0, 'GradCAM_Comprehensibility': 30496.48817696415, 'GradCAM_Consistency': 0.45699546, 'GradCAM_Stability': -39.676216, 'GradCAM_Robustness': 39.637375, 'GradCAM_Time': 16816.16902756691, 'GradCAM_AOPC_Mean': 0.762554407119751, 'FCC': 13936.756563855164}







📊 LIME metrics: {'LIME_Fidelity': 0.30892448512585813, 'LIME_Comprehensibility': 19360.71395881007, 'LIME_Consistency': 0.5800881679360309, 'LIME_Stability': -39.6298099355735, 'LIME_Robustness': 44.72135954999579, 'LIME_Time': 23746.75444841385, 'LIME_AOPC_Mean': 0.2871657907962799, 'LIME_AvgDrop': 1.140267299552297, 'LIME_IncreaseRate': 69.7177734375, 'FCC': 3469.5065153099677}

📊 SHAP metrics: {'SHAP_Fidelity': 1.0, 'SHAP_Comprehensibility': 35135.0, 'SHAP_Consistency': 0.23804851566817936, 'SHAP_Stability': 87.99829036745244, 'SHAP_Robustness': 2129210836.574702, 'SHAP_Time': 1021.2182106971741, 'SHAP_AOPC_Mean': 0.5244054198265076, 'SHAP_AvgDrop': 77.26278930731358, 'SHAP_IncreaseRate': 18.75, 'FCC': 8363.834598001482}

📊 GradCAM metrics: {'GradCAM_Fidelity': 1.0, 'GradCAM_Comprehensibility': np.float64(30496.48817696415), 'GradCAM_Consistency': np.float32(0.45699546), 'GradCAM_Stability': np.float32(-39.676216), 'GradCAM_Robustness': np.float32(39.637375), 'GradCAM_Time': 17442.93880534172, 'GradCAM_AOPC_Mean': 0.762554407119751, 'GradCAM_AvgDrop': 21.935590091931164, 'GradCAM_IncreaseRate': 3.966437578201294, 'FCC': np.float64(13936.756563855164)}

📊 PEBEX metrics: {'PEBEX_Fidelity': 1.0, 'PEBEX_Comprehensibility': np.float64(50174.998474446984), 'PEBEX_Consistency': np.float32(0.16621473), 'PEBEX_Stability': np.float32(-50.71004), 'PEBEX_Robustness': np.float32(39.715603), 'PEBEX_Time': 43688.83520627022, 'PEBEX_AOPC_Mean': 0.7633283734321594, 'PEBEX_AvgDrop': 10.532844118885034, 'PEBEX_IncreaseRate': 3.2036614418029785, 'FCC': np.float64(8339.824040729498)} 