📊 LIME metrics: {'LIME_Time': 17104.46672487259, 'LIME_Gini_Sparsity': 0.7151217590624213, 'LIME_Insertion_AUC': 0.007759054141122874, 'LIME_Deletion_AUC': 0.007598962209518861, 'LIME_Local_Stability_L2': 55.53377350765928, 'LIME_AOPC_Mean': -0.0013362804893404245, 'LIME_AvgDrop': 8.852099492135197, 'LIME_IncreaseRate': 80.12345123291016}
SHAP metrics: {'SHAP_Time': 9695.466830253601, 'SHAP_Fidelity_Accuracy': 0.96875, 'SHAP_Gini_Sparsity': 0.5502666751121301, 'SHAP_Insertion_AUC': 0.6471007006276068, 'SHAP_Deletion_AUC': 0.20592806874974484, 'SHAP_Local_Stability_L2': 5.046000226817537, 'SHAP_Robustness_LargeMask_L2': 7.442710408559077, 'SHAP_AOPC_Mean': 0.6255478858947754, 'SHAP_AvgDrop': 41.98557116233659, 'SHAP_IncreaseRate': 6.25}
📊 IPEM metrics: {'IPEM_Time': 41892.910581827164, 'IPEM_Gini_Sparsity': 0.2557694152775314, 'IPEM_Insertion_AUC': 0.8505758908910054, 'IPEM_Deletion_AUC': 0.27679340108903444, 'IPEM_Local_Stability_L2': 28.0546875, 'IPEM_AOPC_Mean': 0.6831844449043274, 'IPEM_AvgDrop': 2.435912833265245, 'IPEM_IncreaseRate': 57.03703689575195}
📊 GradCAM metrics: {'GradCAM_Time': 14917.697651386261, 'GradCAM_Gini_Sparsity': 0.6426082452817231, 'GradCAM_Insertion_AUC': 0.7975873715019426, 'GradCAM_Deletion_AUC': 0.2988942118814478, 'GradCAM_Local_Stability_L2': 11.083340644836426, 'GradCAM_AOPC_Mean': 0.6429343819618225, 'GradCAM_AvgDrop': 10.233878192515993, 'GradCAM_IncreaseRate': 29.382715225219727}

Animals

LIME metrics: {'LIME_Time': 5.618213503086435, 'LIME_Gini_Sparsity': 0.7151217590624213, 'LIME_Insertion_AUC': 0.007759054141122874, 'LIME_Deletion_AUC': 0.007598962209518861, 'LIME_Local_Stability_L2': 55.53377350765928, 'LIME_AOPC_Mean': -0.0013362804893404245, 'LIME_AvgDrop': 8.852099492135197, 'LIME_IncreaseRate': 80.12345123291016}
IPEM metrics: {'IPEM_Time': 11.334052424937994, 'IPEM_Gini_Sparsity': 0.25576937287003115, 'IPEM_Insertion_AUC': 0.8506618851057706, 'IPEM_Deletion_AUC': 0.276841109579507, 'IPEM_Local_Stability_L2': 28.05487632751465, 'IPEM_AOPC_Mean': 0.6831676959991455, 'IPEM_AvgDrop': 2.4309881593984213, 'IPEM_IncreaseRate': 57.03703689575195}
RISE metrics: {'RISE_Time': 13.417890444074228, 'RISE_Gini_Sparsity': 0.1739038133627212, 'RISE_Insertion_AUC': 0.40944602147903136, 'RISE_Deletion_AUC': 0.6082149268726798, 'RISE_Local_Stability_L2': 43.14236068725586, 'RISE_AOPC_Mean': 0.7978024482727051}
RISE metrics: {'RISE_AvgDrop': 16.83864669127219, 'RISE_IncreaseRate': 21.851852416992188}

GradCAM metrics: {'GradCAM_Time': 0.06804818518518724, 'GradCAM_Gini_Sparsity': 0.6426082452817231, 'GradCAM_Insertion_AUC': 0.7975873715019426, 'GradCAM_Deletion_AUC': 0.2988942118814478, 'GradCAM_Local_Stability_L2': 11.083340644836426, 'GradCAM_AOPC_Mean': 0.6429343819618225, 'GradCAM_AvgDrop': 10.233878192515993, 'GradCAM_IncreaseRate': 29.382715225219727}




Caltech-101
LIME metrics: {'LIME_Time': 6.3947500028445825, 'LIME_Gini_Sparsity': 0.6873726437716772, 'LIME_Insertion_AUC': 0.07816756739804862, 'LIME_Deletion_AUC': 0.05970365589383649, 'LIME_Local_Stability_L2': 56.37375275782161, 'LIME_AOPC_Mean': 0.08033373206853867, 'LIME_AvgDrop': 13.564725864641398, 'LIME_IncreaseRate': 71.6994857788086}
IPEM metrics: {'IPEM_Time': 13.99023610408464, 'IPEM_Gini_Sparsity': 0.25442268215746777, 'IPEM_Insertion_AUC': 0.8806293429309495, 'IPEM_Deletion_AUC': 0.3391598825588366, 'IPEM_Local_Stability_L2': 33.414363861083984, 'IPEM_AOPC_Mean': 0.6217055916786194, 'IPEM_AvgDrop': 1.6477609585886843, 'IPEM_IncreaseRate': 59.15390396118164}
📊 GradCAM metrics: {'GradCAM_Time': 0.10360317286654477, 'GradCAM_Gini_Sparsity': 0.6455251486241097, 'GradCAM_Insertion_AUC': 0.8417826685963475, 'GradCAM_Deletion_AUC': 0.377930349402166, 'GradCAM_Local_Stability_L2': 12.312283515930176, 'GradCAM_AOPC_Mean': 0.5640755891799927, 'GradCAM_AvgDrop': 5.409654551168839, 'GradCAM_IncreaseRate': 35.667396545410156}
RISE metrics: {'RISE_Time': 13.875762293216999, 'RISE_Gini_Sparsity': 0.1966880378012226, 'RISE_Insertion_AUC': 0.4944627687271031, 'RISE_Deletion_AUC': 0.618681237185883, 'RISE_Local_Stability_L2': 45.566497802734375, 'RISE_AOPC_Mean': 0.7689411044120789}
📊 RISE metrics: {'RISE_Time': 13.875762293216999, 'RISE_Gini_Sparsity': 0.1966880378012226, 'RISE_Insertion_AUC': 0.4944627687271031, 'RISE_Deletion_AUC': 0.618681237185883, 'RISE_Local_Stability_L2': 45.566497802734375, 'RISE_AOPC_Mean': 0.7689411044120789}
📊 RISE metrics: {'RISE_AvgDrop': 6.974928856300375, 'RISE_IncreaseRate': 29.832237243652344}


📊 IPEM metrics: {'IPEM_Time': 24.077736246608254, 'IPEM_Gini_Sparsity': 0.2644327350294147, 'IPEM_Insertion_AUC': 0.8908096748632777, 'IPEM_Deletion_AUC': 0.2903951351593801, 'IPEM_Local_Stability_L2': 42.20557403564453, 'IPEM_AOPC_Mean': 0.5948006510734558, 'IPEM_AvgDrop': 1.4505799731287123, 'IPEM_IncreaseRate': 60.17505645751953}








📊 LIME metrics: {'LIME_Time': 5.246456560749987, 'LIME_Gini_Sparsity': 0.6110526820591518, 'LIME_Insertion_AUC': 0.5629401591327045, 'LIME_Deletion_AUC': 0.5942195800980441, 'LIME_Local_Stability_L2': 13.638181696985855, 'LIME_AOPC_Mean': 0.2486032098531723, 'LIME_AvgDrop': 1.0869174692137666, 'LIME_IncreaseRate': 74.9375}

📊 IPEM metrics: {'IPEM_Time': 13.504812074624931, 'IPEM_Gini_Sparsity': 0.2577372762551371, 'IPEM_Insertion_AUC': 0.7973644422365789, 'IPEM_Deletion_AUC': 0.3790503658203189, 'IPEM_Local_Stability_L2': 43.23990249633789, 'IPEM_AOPC_Mean': 0.7511835694313049, 'IPEM_AvgDrop': 12.597121932382226, 'IPEM_IncreaseRate': 4.5}

📊 GradCAM metrics: {'GradCAM_Time': 0.0476795568124669, 'GradCAM_Gini_Sparsity': 0.712065125686323, 'GradCAM_Insertion_AUC': 0.8081485527983568, 'GradCAM_Deletion_AUC': 0.40226819371254197, 'GradCAM_Local_Stability_L2': 27.585979461669922, 'GradCAM_AOPC_Mean': 0.7501122355461121, 'GradCAM_AvgDrop': 25.69302223038027, 'GradCAM_IncreaseRate': 4.9375}

📊 RISE metrics: {'RISE_Time': 12.666372182062668, 'RISE_Gini_Sparsity': 0.2419946457587821, 'RISE_Insertion_AUC': 0.4885092122759195, 'RISE_Deletion_AUC': 0.6311190731562558, 'RISE_Local_Stability_L2': 47.974815368652344, 'RISE_AOPC_Mean': 0.751484751701355}

RISE metrics: {'RISE_Time': 27.51552841450045, 'RISE_Gini_Sparsity': 0.2419946457587821, 'RISE_Insertion_AUC': 0.4885092122759195, 'RISE_Deletion_AUC': 0.6311190731562558, 'RISE_Local_Stability_L2': 47.974815368652344, 'RISE_AOPC_Mean': 0.751484751701355}
📊 RISE metrics: {'RISE_AvgDrop': 9.784438619440813, 'RISE_IncreaseRate': 4.1875}
📊 IPEM metrics: {'IPEM_Time': 24.296631438249804, 'IPEM_Gini_Sparsity': 0.2727742478162413, 'IPEM_Insertion_AUC': 0.8309162984532386, 'IPEM_Deletion_AUC': 0.35000343657715943, 'IPEM_Local_Stability_L2': 45.82231521606445, 'IPEM_AOPC_Mean': 0.7501792907714844, 'IPEM_AvgDrop': 11.28616817811147, 'IPEM_IncreaseRate': 6.9375}